pipeline{
    agent any
    stages{
        stage("say hello naveen"){
            steps{
                echo ">>>>>>>> Hello Naveen jenkins pipeline started >>>>>>>>"
            }
            post{
                always{
                    echo ">>>>>>>> Hello Naveen always >>>>>>>>"
                }
                success{
                    echo ">>>>>>>> Hello Naveen execution success >>>>>>>>"
                }
                failure{
                    echo ">>>>>>>> Hello Naveen execution failed >>>>>>>>"
                }
            }
        }
        stage("node-version"){
            steps{
                echo "<<<<<<<< checking node version >>>>>>>"
                nodejs("nodes-22.3.0"){
                    sh "node -v"
                }
                echo "<<<<<<<< checking yarn version >>>>>>>"
                nodejs("nodes-22.3.0"){
                    sh "yarn -v"
                }
            }
            post{
                always{
                    echo "<<<<<<<< node version always >>>>>>>"
                }
                success{
                    echo "<<<<<<<< node version execution success >>>>>>>"
                }
                failure{
                    echo "<<<<<<<< node version execution failed >>>>>>>"
                }
            }
        }
        stage("node-installation"){
            steps{
                echo "<<<<<<<< installing nodejs >>>>>>>"
                nodejs("nodes-22.3.0"){
                    sh "yarn install"
                }
            }
            post{
                always{
                    echo "<<<<<<<<install node always>>>>>>>"
                }
                success{
                    echo "<<<<<<<<install node execution success>>>>>>>"
                }
                failure{
                    echo "<<<<<<<<install node execution failed>>>>>>>"
                }
            }
        }
        stage("test"){
            steps{
                echo "<<<<<<<< building the project >>>>>>"
                nodejs("nodes-22.3.0"){
                    sh "yarn test"
                }
            }
            post{
                always{
                    echo "<<<<<<<< test always >>>>>>"
                }
                success{
                    echo "<<<<<<<< test execution success >>>>>>"
                }
                failure{
                    echo "<<<<<<<< test execution failed >>>>>>"
                }
            }
        }

    }
    post{
        always{
            echo "<<<<<<<< pipeline executed always >>>>>>"
        }
        success{
            echo "<<<<<<<< pipeline execution success >>>>>>"
        }
        failure{
            echo "<<<<<<<< pipeline execution failed >>>>>>"
        }
    }
}